<!DOCTYPE html>
<html lang="ru">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 259 100% 1%;
--foreground: 263 100% 97%;
--muted: 270 53% 35%;
--muted-foreground: 263 100% 97%;
--popover: 270 72% 12%;
--popover-foreground: 263 100% 97%;
--card: 270 72% 12%;
--card-foreground: 263 100% 97%;
--border: 270 53% 35%;
--input: 270 53% 35%;
--primary: 269 69% 61%;
--primary-foreground: 262 82% 99%;
--secondary: 270 53% 35%;
--secondary-foreground: 263 100% 97%;
--accent: 270 53% 35%;
--accent-foreground: 263 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 269 69% 61%;
--radius: 0.75rem;
  }
  .light {
      --background: 264 75% 82%;
--foreground: 274 100% 12%;
--muted: 266 71% 72%;
--muted-foreground: 274 100% 12%;
--popover: 262 100% 99%;
--popover-foreground: 274 100% 12%;
--card: 262 100% 99%;
--card-foreground: 274 100% 12%;
--border: 266 71% 72%;
--input: 266 71% 72%;
--primary: 268 100% 74%;
--primary-foreground: 262 100% 99%;
--secondary: 264 100% 88%;
--secondary-foreground: 274 100% 12%;
--accent: 264 100% 88%;
--accent-foreground: 274 100% 12%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 268 100% 74%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СпермоГамес - Браузерные игры</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="assets/index-Dqr3E2_7.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-DwKh8Tm7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
